[ ( "google {query}"
  , "https://www.google.com/search?q={query}"
  )
, ( "hoogle {query}"
  , "https://www.stackage.org/lts-10.8/hoogle?q={query}"
  )
, ( "local hoogle {query}"
  , "http://localhost:8080/?hoogle={query}"
  )
, ( "search scala docs {query}"
  , "https://www.scala-lang.org/api/current/scala/?search={query}"
  )
, ( "search scala types {query}"
  , "http://scala-search.org/?m=org.scala-lang%3Ascala-library%3A2.11.7&m=org.scalaz%3Ascalaz-core_2.11%3A7.1.1&q={query}"
  )
, ( "list"
  , "list"
  )
, ( "install"
  , "install"
  )
]
